{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "react with tailwindcss",
  "author": "wensonsmith",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "NODE_ENV=development && webpack-dev-server --config ./webpack.dev.config.js",
    "serve": "serve dist -p 3001",
    "server": "node server/index.js",
    "eslint": "eslint --ext .jsx,.js src/",
    "build": "npm run eslint && npm run clean && NODE_ENV=production && NODE_ENV=production webpack --config ./webpack.prod.config.js",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "9.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^3.5.0",
    "css-loader": "^3.4.2",
    "draft-js-mention-plugin": "^3.0.4",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-cli": "^8.2.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.19",
    "redux-devtools": "3.5.0",
    "sass-loader": "7.1.0",
    "serve": "11.3.2",
    "stubby": "^0.3.1",
    "style-loader": "^1.1.3",
    "tailwindcss": "^1.2.0",
    "terser-webpack-plugin": "5.0.3",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "yoast-components": "^5.13.0"
  },
  "dependencies": {
    "@wordpress/i18n": "1.2.3",
    "@yoast/analysis-report": "^1.13.0",
    "@yoast/components": "^2.11.0",
    "@yoast/configuration-wizard": "^2.13.0",
    "@yoast/helpers": "^0.14.0",
    "@yoast/search-metadata-previews": "^2.13.0",
    "@yoast/style-guide": "^0.13.0",
    "babel-polyfill": "^6.23.0",
    "cssnano": "4.1.10",
    "express": "^4.17.1",
    "lodash": "4.17.11",
    "lodash-es": "^4.17.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-tap-event-plugin": "^3.0.3",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "styled-components": "^4.3.2",
    "yoastseo": "^1.84.0"
  }
}
